<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s infinite linear;
            transform: translate(-10vw, 0);
            overflow: hidden;


        }

        div:nth-of-type(2) {
            animation-delay: 0.2s;
        }

        div:nth-of-type(3) {
            animation-delay: 0.5s;
        }

        div:nth-of-type(4) {
            animation-delay: 0.7s;
        }

        div:nth-of-type(5) {
            animation-delay: 0.9s;
        }

        div:nth-of-type(6) {
            /* animation-delay: 5s; */
            animation-direction: reverse;
            animation-duration: 3s;
        }


        @keyframes disco {
            0% {}
            25% {

                transform: translate(96vw, 0);

            }
            50% {
                transform: translate(96vw, 95vh);
                background-color: red;
            }
            75% {
                transform: translate(0vw, 95vh);
                background-color: green;
            }

            100% {
                transform: translate(0vw, 0);
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>